<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="la_origin">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>60</y>
      <width>350</width>
      <height>180</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>原图显示区域</string>
    </property>
    <property name="text">
     <string>原图</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_canny">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>270</y>
      <width>350</width>
      <height>180</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canny图显示区域</string>
    </property>
    <property name="text">
     <string>Canny图</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_mask">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>470</y>
      <width>350</width>
      <height>180</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Mask图显示区域</string>
    </property>
    <property name="text">
     <string>Mask图</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>921</width>
      <height>601</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>919</width>
       <height>599</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="la_threshold1">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>threshhold1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_threshold2">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>threshhold2:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_threshold1">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>20</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canny函数的threshhold1</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_threshold2">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>20</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Canny函数的threshhold2</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_open">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>打开图片列表文件</string>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_pre">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>也可以按A</string>
    </property>
    <property name="text">
     <string>上一张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_next">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>也可以按D</string>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_blur">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>blur:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_blur">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>20</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Blur函数的ksize大小</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="cb_origin">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>680</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>显示原图</string>
    </property>
    <property name="text">
     <string>原图</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_canny">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>680</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>显示Canny图</string>
    </property>
    <property name="text">
     <string>Canny图</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_mask">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>680</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>显示Mask图</string>
    </property>
    <property name="text">
     <string>Mask图</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_origin_canny">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>680</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>显示原图+Canny图</string>
    </property>
    <property name="text">
     <string>原图+Canny</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_scale">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>放大:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_scale">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>放大倍数</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_pensize">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>笔的大小</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="la_pensize">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>笔宽:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>撤销上一次涂抹</string>
    </property>
    <property name="text">
     <string>撤销</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="la_mode">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>模式:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_mode">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>标记</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>消除</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
